<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gadgetzone</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ionicons@5.5.2/dist/css/ionicons.min.css">
    <style>
        body {
            background-color: #121212;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .center-content {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        .logo-container img {
            max-width: 300px;
            margin-bottom: 20px;
        }
        .footer-icons {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .footer-icons a {
            margin: 0 10px;
            color: white;
        }
        .apk-link {
            margin-top: 20px;
        }
        .apk-link a {
            color: #0d6efd;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="center-content">
        <div>
            <div class="logo-container">
                <img src="static/gadgetzone_logo.png" alt="Gadgetzone Logo">
            </div>
            <h1>Bienvenidos a Gadgetzone</h1>
            <p>Somos Gadgetzone, una empresa dedicada a la venta online de productos para computador. Ofrecemos productos de alta calidad a los mejores precios.</p>
            <p class="apk-link">
                <a href="/static/app-debug.apk" download>Descargar nuestra app</a>
            </p>
            <div class="footer-icons">
                <a href="https://twitter.com/" target="_blank">
                    <ion-icon name="logo-twitter"></ion-icon>
                </a>
                <a href="https://www.instagram.com/" target="_blank">
                    <ion-icon name="logo-instagram"></ion-icon>
                </a>
                <a href="https://wa.me/" target="_blank">
                    <ion-icon name="logo-whatsapp"></ion-icon>
                </a>
                <a href="https://www.facebook.com/" target="_blank">
                    <ion-icon name="logo-facebook"></ion-icon>
                </a>
            </div>
        </div>
    </div>
</body>
</html>
